/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@import url(https://fonts.googleapis.com/css?family=Nunito:400,700,300);

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

 body {
    font-family: 'Nunito', sans-serif;
    .horizontal-gradient();
 }


.navbar-default {
    background-color: transparent;
    border: none;
    height: 130px;
    @media screen and (max-width: @screen-md-max) {
        height: 70px;
    }

    .navbar-brand {
        @media screen and (max-width: @screen-md-max) {
            margin-top: -55px;
            img {
                width: 70px;
                height: 70px;
            }
        }       
    }

    .navbar-collapse {
        padding: 40px 0 0 0;
    }

    li {
        font-size: 1.3em;
        font-weight: bold;
        text-transform: uppercase;
        // padding: 0 10px;

        &.social {
            padding-top: 10px;
            a {
                display: inline;
                padding: 20px 3px;
                i {
                    font-size: 1.6em;

                    &:hover {
                        color: @red;
                    }
                }
            } 
        }
    }

}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: @red;
    background: none;
}

footer {
    background-color: @black;
    padding: 20px;
    color: @white;
    line-height: 32px;
}

@import '../app/about/about.less';

