/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */



/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;
@white: #fff;
@black: #000;
@red: #990000;

.horizontal-gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background-image: -webkit-gradient(linear, top, bottom, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(top, @startColor, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @endColor);
    background-image: -ms-linear-gradient(top, @startColor, @endColor);
    background-image: -o-linear-gradient(top, @startColor, @endColor);
}